BOT_TOKEN=8391920403:AAHvoHAXlbCkoBpVlKBpj8pZvNEZnVMebJ4
CHAT_ID=-1002290018382
INVITE_LINK=https://t.me/+Wua0im63aMc0Zjcy

# TON
TONAPI_BASE=https://tonapi.io
TONAPI_KEY=AGPDGELN5E3RKOIAAAAGATBW3T2TPH2D4X3SSNARPLFN7YRGDX22P4QJ6IFSFZXVCFMTJRQ
COLLECTION_ADDRESS=EQC9wbNHQ4zNQ78ODylNiiac2R9XmXT70nMLX0eJ3AD7YaRg

# Web
PORT=3000
APP_URL=https://eloquent-panda-7f356a.netlify.app
WEBAPP_URL=https://eloquent-panda-7f356a.netlify.app/webapp/
