BOT_TOKEN=PASTE_YOUR_BOTFATHER_TOKEN
CHAT_ID=-100XXXXXXXXXXXX
INVITE_LINK=https://t.me/+your_invite_link

# TON
TONAPI_BASE=https://tonapi.io
TONAPI_KEY=
COLLECTION_ADDRESS=EQC_your_collection_address_here

# Web
PORT=3000
APP_URL=http://localhost:3000
WEBAPP_URL=http://localhost:3000/webapp/
